<html>
<head>
    <script src="https://cdn.goinstant.net/client/platform.min.js"></script>    
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="swfobject.js"></script>
    <script type="text/javascript">
        var videoKey;
        
        var url = 'https://goinstant.net/jukebox/jukebox/123';
        
        $( document ).ready(function() {

            goinstant.connect(url, function(err, platform, session) {
               if (err) {
                   console.log('error connecting');
                   return;
               }

               videoKey = session.key('/video');

               // set the value when we load
               updateVideo();             
         });
        });
         
         function updateVideo() {
                videoKey.get(function(err, value, context) {
                   createPlayer(value);
               });   
         }
       
        // This function is called when an error is thrown by the player
        function onPlayerError(errorCode) {
            console.log("An error occured of type:" + errorCode);
        }

        // This function is called when the player changes state
        function onPlayerStateChange(newState) {
            console.log("State Changed" + newState);
            
            if(newState == "0") {
                console.log("Song stopped, request a new one.");
                updateVideo();
            }
        }
       
        // This function is automatically called by the player once it loads
        function onYouTubePlayerReady(playerId) {            
            console.log("YouTube Player is Ready");
            
            ytplayer = document.getElementById("ytPlayer");

            ytplayer.addEventListener("onStateChange", "onPlayerStateChange");
            ytplayer.addEventListener("onError", "onPlayerError");
        }
                
        function createPlayer(videoId) {
            console.log("Creating New Video Player");
            
            //Destroy Old Video
            swfobject.removeSWF("ytPlayer");
            
            //Add New Element
            var e = $('<div></div>');
            e.attr('id', 'ytapiplayer');
            $('body').append(e);
            
            var params = { allowScriptAccess: "always" };
            var atts = { id: "ytPlayer" };
            
            swfobject.embedSWF("http://www.youtube.com/v/" + videoId + "?enablejsapi=1&playerapiid=ytplayer&version=3&autoplay=1",
                               "ytapiplayer", "100%", "100%", "8", null, null, params, atts);
        }        
      </script>
    
</head>
<body> 
</body>
</html>

